<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:rowCount="4"
    android:columnCount="1"
    android:paddingTop="100dp">
    <TextView
        android:id="@+id/colorsTextMain"
        android:text="Combinations of colors"
        tools:ignore="HardcodedText"
        android:textAlignment="center"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:textSize="30sp">
    </TextView>
    <LinearLayout
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorsCheckRed"
            android:onClick="checkColor"
            android:checked="true"/>
        <TextView
            android:id="@+id/colorsTextRed"
            android:text="Red"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorsCheckGreen"
            android:onClick="checkColor"
            android:checked="true"/>
        <TextView
            android:id="@+id/colorsTextGreen"
            android:text="Green"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorsCheckBlue"
            android:onClick="checkColor"
            android:checked="true"/>
        <TextView
            android:id="@+id/colorsTextBlue"
            android:text="Blue"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</GridLayout>